HF_API_KEY = "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"
HF_API_ITT_BASE = "Salesforce/blip-image-captioning-base"
HF_API_TTI_BASE = "runwayml/stable-diffusion-v1-5"

HF_API_FALCOM_BASE = "tiiuae/falcon-7b-instruct"